{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=eDoc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DropBoxAccessToken": "sl.Alv6udPtBQHUUfKUBbeQoDgq0qESVAfCBd3aQhV5hsWvLkwCHodSpagQDqf0u8-QZ7XNgT06B18_omMD0wy29_8S84CRMAGuFQcAksojQX_3EGExKeDmyVv3CS2clBP4756Y6OM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
